# BackEndInitial

./: .gitignore  PositivoCore.sln
PositivoCore.Application/: PositivoCore.Application.csproj
PositivoCore.Application/Commands/: CommandResult.cs
PositivoCore.Application/Commands/Administrador/: CreateAdministradorCommand.cs  CreateListAdministradoresCommand.cs  DeleteAdministradorCommand.cs  (+3 more)
PositivoCore.Application/Events/: EventsResult.cs
PositivoCore.Application/Handlers/: AdministradorHandler.cs  AlunoHandler.cs  ColecaoHandler.cs  ConvidadosEventoHandler.cs  DestinatarioMensagemHandler.cs  DisciplinaHandler.cs  EscolaHandler.cs  MensagemHandler.cs  NivelEnsinoHandler.cs  PeriodoHandler.cs  PeriodoLetivoConfiguracaoHandler.cs  PeriodoLetivoTipoHandler.cs  ProfessorHandler.cs  ResponsavelHandler.cs  SerieHandler.cs  TurmaHandler.cs
PositivoCore.Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMap.cs  ViewModelToDomainMap.cs
PositivoCore.Application/Queries/: IAdministradorQuery.cs  IAlunoQuery.cs  IColecaoQuery.cs  IConvidadosEventoQuery.cs  IDestinatarioMensagemQuery.cs  IDisciplinaQuery.cs  IEscolaQuery.cs  IMensagemQuery.cs  INivelEnsinoQuery.cs  IPeriodoLetivoConfiguracaoQuery.cs  IPeriodoLetivoTipoQuery.cs  IPeriodoQuery.cs  IProfessorQuery.cs  IResponsavelQuery.cs  ISerieQuery.cs  ITurmaQuery.cs
PositivoCore.Application/Services/: AdministradorServices.cs  AlunoServices.cs  ColecaoServices.cs  ConvidadosEventoServices.cs  DestinatarioMensagemServices.cs  DisciplinaServices.cs  EscolaServices.cs  MensagemServices.cs  NivelEnsinoServices.cs  PeriodoLetivoConfiguracaoServices.cs  PeriodoLetivoTipoServices.cs  PeriodoServices.cs  ProfessorServices.cs  ResponsavelServices.cs  SerieServices.cs  TurmaServices.cs
PositivoCore.Application/ViewModels/: AdministradorViewModel.cs  AlunoViewModel.cs  ColecaoViewModel.cs  ConvidadosEventoViewModel.cs  DestinatarioMensagemViewModel.cs  DisciplinaViewModel.cs  EscolaViewModel.cs  MensagemViewModel.cs  NivelEnsinoViewModel.cs  PeriodoLetivoConfiguracaoViewModel.cs  PeriodoLetivoTipoViewModel.cs  PeriodoViewModel.cs  ProfessorViewModel.cs  ResponsavelViewModel.cs  SerieViewModel.cs  TurmaDisciplinaProfessorViewModel.cs  TurmaViewModel.cs
PositivoCore.Data/: PositivoCore.Data.csproj
PositivoCore.Data/Context/: CoreContext.cs
PositivoCore.Data/Mappings/: AdministradorMap.cs  AlunoMap.cs  ColecaoMap.cs  ConvidadosEventoMap.cs  DestinatarioMensagemMap.cs  DisciplinaMap.cs  EscolaMap.cs  MensagemMap.cs  NivelEnsinoMap.cs  PeriodoLetivoConfiguracaoMap.cs  PeriodoLetivoTipoMap.cs  PeriodoMap.cs  ProfessorMap.cs  ResponsavelMap.cs  SerieMap.cs  TurmaDisciplinaProfessorMap.cs  TurmaMap.cs
PositivoCore.Data/Migrations/: 20200206123227_initial.Designer.cs  20200206123227_initial.cs  20200206133946_CreatedTableAluno.Designer.cs  20200206133946_CreatedTableAluno.cs  20200211110848_AlterTableAluno.Designer.cs  20200211110848_AlterTableAluno.cs  20200211122236_AlterColumnEmailTableAluno.Designer.cs  20200211122236_AlterColumnEmailTableAluno.cs  20200211142613_responsavel3.Designer.cs  20200211142613_responsavel3.cs  20200211142937_CreatedTableAdministrator.Designer.cs  20200211142937_CreatedTableAdministrator.cs  20200211145520_escola.Designer.cs  20200211145520_escola.cs  20200211150012_inep.Designer.cs  20200211150012_inep.cs  20200211170556_responsavel-props.Designer.cs  20200211170556_responsavel-props.cs  20200211172058_CreatedTableColecao.Designer.cs  20200211172058_CreatedTableColecao.cs  20200211185600_AlterColumnDefaultTableColecao.Designer.cs  20200211185600_AlterColumnDefaultTableColecao.cs  20200212105158_Periodos.Designer.cs  20200212105158_Periodos.cs  20200212135647_AlterColumnNameTablePeriodoLetivoConfiguracao.Designer.cs  20200212135647_AlterColumnNameTablePeriodoLetivoConfiguracao.cs  20200212180234_CreatedTableMensagem.Designer.cs  20200212180234_CreatedTableMensagem.cs  20200212183658_ConvidadosEvento.Designer.cs  20200212183658_ConvidadosEvento.cs  20200212192650_altertableResponsavel.Designer.cs  20200212192650_altertableResponsavel.cs  20200213112002_CreatedTableDestinatarioMensagem.Designer.cs  20200213112002_CreatedTableDestinatarioMensagem.cs  20200213172451_AddColumnsMensagemFK.Designer.cs  20200213172451_AddColumnsMensagemFK.cs  CoreContextModelSnapshot.cs
PositivoCore.Data/Queries/: AdministradorQuery.cs  AlunoQuery.cs  ColecaoQuery.cs  ConvidadosEventoQuery.cs  DestinatarioMensagemQuery.cs  DisciplinaQuery.cs  EscolaQuery.cs  MensagemQuery.cs  NivelEnsinoQuery.cs  PeriodoLetivoConfiguracaoQuery.cs  PeriodoLetivoTipoQuery.cs  PeriodoQuery.cs  ProfessorQuery.cs  ResponsavelQuery.cs  SerieQuery.cs  TurmaQuery.cs
PositivoCore.Data/Repositories/: AdministradorRepository.cs  AlunoRepository.cs  ColecaoRepository.cs  ConvidadosEventoRepository.cs  DestinatarioMensagemRepository.cs  DisciplinaRepository.cs  EscolaRepository.cs  MensagemRepository.cs  NivelEnsinoRepository.cs  PeriodoLetivoConfiguracaoRepository.cs  PeriodoLetivoTipoRepository.cs  PeriodoRepository.cs  ProfessorRepository.cs  Repository.cs  ResponsavelRepository.cs  SerieRepository.cs  TurmaDisciplinaProfessorRepository.cs  TurmaRepository.cs
PositivoCore.Shared/: PositivoCore.Shared.csproj
PositivoCore.Shared/Commands/: ICommand.cs  ICommandResult.cs
PositivoCore.Shared/Entities/: Entity.cs  JoinEntity.cs
PositivoCore.Shared/Helper/: HelperConnectionString.cs  HelperGuid.cs
PositivoCore.WebApi/: DependencyInjection.cs  Dockerfile  PositivoCore.WebApi.csproj  PositivoCore.WebApi.xml  Program.cs  Startup.cs  appsettings.json
PositivoCore.WebApi/Controllers/: AdministradorController.cs  AlunoController.cs  ColecaoController.cs  ConvidadosEventoController.cs  DestinatarioMensagemController.cs  DisciplinaController.cs  EscolaController.cs  MensagemController.cs  NivelEnsinoController.cs  PeriodoController.cs  PeriodoLetivoConfiguracaoController.cs  PeriodoLetivoTipoController.cs  ProfessorController.cs  ResponsavelController.cs  SerieController.cs  TurmaController.cs
PositivoCore.WebApi/Helpers/: AutoMapperSetup.cs
(+121 files in other folders)
