<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204172008_AlterTableSerie.cs" />
    <Compile Remove="Migrations\20200204172008_AlterTableSerie.Designer.cs" />
    <Compile Remove="Migrations\20200205150028_ini.cs" />
    <Compile Remove="Migrations\20200205150028_ini.Designer.cs" />
    <Compile Remove="Migrations\20200211121958_AlterColumnEmailTableAluno.cs" />
    <Compile Remove="Migrations\20200211121958_AlterColumnEmailTableAluno.Designer.cs" />
    <Compile Remove="Migrations\20200211152400_Responsavel-props.cs" />
    <Compile Remove="Migrations\20200211152400_Responsavel-props.Designer.cs" />
    <Compile Remove="Migrations\20200211165725_Responsavel-datetime.cs" />
    <Compile Remove="Migrations\20200211165725_Responsavel-datetime.Designer.cs" />
    <Compile Remove="Migrations\20200211142236_CreatedTableAdministrador.cs" />
    <Compile Remove="Migrations\20200211142236_CreatedTableAdministrador.Designer.cs" />
    <Compile Remove="Migrations\20200212104236_Periodos.cs" />
    <Compile Remove="Migrations\20200212104236_Periodos.Designer.cs" />
    <Compile Remove="Migrations\20200212105016_Periodos.cs" />
    <Compile Remove="Migrations\20200212105016_Periodos.Designer.cs" />
    <Compile Remove="Migrations\20200212185819_alter-table-responsavel.cs" />
    <Compile Remove="Migrations\20200212185819_alter-table-responsavel.Designer.cs" />
    <Compile Remove="Migrations\20200212190426_alterTableResponsavel.cs" />
    <Compile Remove="Migrations\20200212190426_alterTableResponsavel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UoW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PositivoCore.Application\PositivoCore.Application.csproj" />
    <ProjectReference Include="..\PositivoCore.Domain\PositivoCore.Domain.csproj" />
  </ItemGroup>

</Project>
